# contentful.net

./: .bito.yaml  .editorconfig  .gitignore  .travis.yml  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  Contentful.Net.sln  LICENSE  README.md  catalog-info.yaml  e2e-tests.sh  global.json
.bito/guidelines/: domain-invariants.txt  repo-truth-and-boundaries.txt  review-posture.txt
.circleci/: config.yml
.devcontainer/: Dockerfile  devcontainer.json
Contentful.AspNetCore/: Contentful.AspNetCore.csproj  IServiceCollectionExtensions.cs
Contentful.AspNetCore.Tests/: Contentful.AspNetCore.Tests.csproj  Contentful.AspNetCore.Tests.net9.0.csproj
Contentful.AspNetCore.Tests/MiddleWare/: WebhookMiddlewareTests.cs
Contentful.AspNetCore.Tests/TagHelpers/: ContentfulImageTagHelperTests.cs  ContentfulRichTextTagHelperTests.cs  ContentfulStructuredTextTagHelperTests.cs
Contentful.AspNetCore/Authoring/: BaseContentRenderer.cs
Contentful.AspNetCore/MiddleWare/: WebhookMiddleware.cs
Contentful.AspNetCore/TagHelpers/: ContentfulAssetTagHelper.cs  ContentfulImageTagHelper.cs  ContentfulRichTextTagHelper.cs  ContentfulSourceSetsTagHelper.cs  ContentfulStructuredTextTagHelper.cs
Contentful.Core/: Contentful.Core.csproj  Contentful.Core.xproj  ContentfulClient.cs  ContentfulClientBase.cs  ContentfulManagementClient.cs  IContentfulClient.cs  IContentfulManagementClient.cs  project.json
Contentful.Core.Tests/: ClientTestsBase.cs  Contentful.Core.Tests.csproj  Contentful.Core.Tests.net9.0.csproj  Contentful.Core.Tests.xproj  ContentfulClientTests.cs  ContentfulManagementClientTests.cs  GlobalSuppressions.cs  Tests.cs  project.json
Contentful.Core.Tests/Configuration/: IFieldValidationTests.cs
Contentful.Core.Tests/Extensions/: JTokenExtensionsTests.cs  JsonConversionExtensionsTests.cs  StringContentHelpers.cs
Contentful.Core.Tests/Images/: ImageUrlBuilderTests.cs
Contentful.Core.Tests/JsonFiles/: ApiKey.json  ApiKeysCollection.json  ApiUsage.json  AssetsCollection.json  AssetsCollectionManagement.json  CancelScheduledAction.json  ContentTypeSnapshotsCollection.json  ContentTypeWithTaxonomy.json  ContenttypesCollection.json  ContenttypesCollectionManagement.json  CreateScheduledAction.json  CreatedToken.json  EditorInterface.json  EditorInterfaceWithMetadata.json  EmbargoAssetKey.json  EntriesCollection.json  EntriesCollectionManagement.json  EntriesCollectionWithCrossReference.json  EntriesCollectionWithIncludes.json  EntriesCollectionWithIncludesAndLocales.json  EntriesCollectionWithIncludesAuthor.json  EntriesCollectionWithIncludesMissingEntries.json  EntriesCollectionWithNestedEmbeddedEntry.json  EntriesCollectionWithRichTextField.json  EntriesCollectionWithRichTextFieldCalledFields.json  EntriesCollectionWithRichTextFieldTable.json  EntriesCollectionWithSelfreference.json  EntriesCollectionWithStructuredField.json  EntriesCollectionWithoutSys.json  EntriesMultipleLocale.json  EntryCollectionLoopedReferences.json  EnvironmentsCollection.json  ErrorInvalidToken.json  ErrorRateLimit.json  ErrorSpaceNotFound.json  GetScheduledAction.json  GetScheduledActions.json  GetToken.json  InitialSyncDeletionOnly.json  InitialSyncNextPagePresent.json  (+51 more)
Contentful.Core.Tests/Models/Management/: IFieldValidationTests.cs
Contentful.Core.Tests/Models/Rendering/: HtmlRenderTests.cs
Contentful.Core.Tests/Search/: QueryBuilderTests.cs  ScheduledActionQueryBuilderTest.cs  SelectVisitorTests.cs  SortOrderBuilderTests.cs
Contentful.Core/Configuration/: AssetJsonConverter.cs  ConstraintJsonConverter.cs  ContentJsonConverter.cs  ContentfulOptions.cs  ContentfulPermissionsJsonConverter.cs  EditorInterfaceSettingsJsonConverter.cs  EditorLayoutGroupJsonConverter.cs  EntryFieldJsonConverter.cs  ExtensionJsonConverter.cs  FileJsonConverter.cs  IContentTypeResolver.cs  ManagementAssetJsonConverter.cs  SingleValueToWrappedJsonConverter.cs  SnapshotJsonConverter.cs  SpaceMembershipJsonConverter.cs  StringAllToListJsonConverter.cs  ValidationsJsonConverter.cs  WebhookTransformationConverter.cs
Contentful.Core/Configuration/Attributes/: QueryFieldAttribute.cs
Contentful.Core/Errors/: ContentfulException.cs  ContentfulRateLimitException.cs  ErrorDetails.cs  GatewayTimeoutException.cs
Contentful.Core/Extensions/: JTokenExtensions.cs  JsonConversionExtensions.cs  NewtonsoftJsonUTF8Content.cs
Contentful.Core/Images/: ImageFocusArea.cs  ImageFormat.cs  ImageResizeBehaviour.cs  ImageUrlBuilder.cs
Contentful.Core/Models/: Asset.cs  Authoring.cs  AuthoringModels.cs  BaseEntity.cs  BaseSystemProperties.cs  ContentType.cs  ContentfulCollection.cs  ContentfulError.cs  ContentfulMetadata.cs  ContentfulResult.cs  CrossSpaceReference.cs  CrossSpaceResolutionSetting.cs  EmbargoedAssetKey.cs  Entry.cs  Field.cs  FieldStatus.cs  File.cs  FileDetails.cs  IContentfulResource.cs  IEntry.cs  ImageDetails.cs  Locale.cs  Location.cs  Schema.cs  Space.cs  SyncResult.cs  SyncType.cs  SyncedAsset.cs  SystemProperties.cs
Contentful.Core/Models/Management/: ActionStatus.cs  ApiKey.cs  ContentTag.cs  ContentTypeMetadata.cs  ContentfulPermissions.cs  EditorInterface.cs  EditorInterfaceControl.cs  EditorInterfaceControlSettings.cs  EditorInterfaceGroupControl.cs  EditorLayout.cs  Environment.cs  IFieldValidation.cs  JsonPatchOperation.cs  Locale.cs  ManagementAsset.cs  ManagementSpace.cs  ManagementToken.cs  Organization.cs  OrganizationMembership.cs  Policy.cs  Reference.cs  Role.cs  ScheduledAction.cs  ScheduledActionSystemProperties.cs  ScheduledFor.cs  SnapShot.cs  SnapShotContentType.cs  SpaceMembership.cs  Status.cs  SystemFieldTypes.cs  SystemFileSizeUnits.cs  SystemLinkTypes.cs  SystemManagementScopes.cs  SystemNodeTypes.cs  SystemWebhookIds.cs  SystemWidgetIds.cs  TaxonomyConcept.cs  TaxonomyConceptScheme.cs  UiExtension.cs  UiExtensionParameters.cs  (+11 more)
Contentful.Core/Properties/: AssemblyInfo.cs
Contentful.Core/Search/: ExpressionHelpers.cs  FieldHelpers.cs  MimeTypeRestriction.cs  QueryBuilder.cs  ScheduledActionQueryBuilder.cs  SelectVisitor.cs  SortOrder.cs  SortOrderBuilder.cs
(+9 files in other folders)
