<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Official .NET SDK for the Contentful Content Delivery and Management API for ASP.NET core.</Description>
    <PackageId>contentful.aspnetcore</PackageId>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>8.0.1</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Contentful</Authors>
    <Copyright>Contentful GmbH.</Copyright>
    <AssemblyName>Contentful.AspNetCore</AssemblyName>
    <PackageTags>contentful;CMS;aspnetcore</PackageTags>
    <PackageIconUrl>https://d21buns5ku92am.cloudfront.net/41748/images/210510-contentful_85x85@2x-550fdb-large-1464181794.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/contentful/contentful.net</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <Version>8.0.1</Version>
    <AssemblyVersion>8.0.1.0</AssemblyVersion>
    <RepositoryUrl>https://github.com/contentful/contentful.net</RepositoryUrl>
    <FileVersion>8.0.1.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.5\Contentful.AspNetCore.xml</DocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="contentful.csharp" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
</Project>