<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Official .NET SDK for the Contentful Content Delivery and Management API for ASP.NET core.</Description>
    <PackageId>contentful.aspnetcore</PackageId>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>2.1.0</VersionPrefix>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Authors>Contentful</Authors>
    <Copyright>Contentful GmbH.</Copyright>
    <AssemblyName>Contentful.AspNetCore</AssemblyName>
    <PackageTags>contentful;CMS;aspnetcore</PackageTags>
    <PackageIconUrl>https://d21buns5ku92am.cloudfront.net/41748/images/210510-contentful_85x85@2x-550fdb-large-1464181794.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/contentful/contentful.net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/contentful/contentful.net/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/contentful/contentful.net</RepositoryUrl>
    <Version>2.1.0-beta</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.5\Contentful.AspNetCore.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="contentful.csharp" Version="2.1.0-beta" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.2" />
  </ItemGroup>
</Project>