<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Official .NET SDK for the Contentful Content Delivery and Management API.</Description>
    <PackageId>contentful.csharp</PackageId>
    <AssemblyTitle>contentful.net</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>4.1.1</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Contentful</Authors>
    <Copyright>Contentful GmbH.</Copyright>
    <AssemblyName>Contentful.Core</AssemblyName>
    <PackageTags>contentful;CMS</PackageTags>
    <PackageIconUrl>https://d21buns5ku92am.cloudfront.net/41748/images/210510-contentful_85x85@2x-550fdb-large-1464181794.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/contentful/contentful.net</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/contentful/contentful.net</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <AssemblyVersion>5.0.4.0</AssemblyVersion>
    <FileVersion>5.0.4.0</FileVersion>
    <Version>5.0.4</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="gitlink" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.2</Version>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.4\Contentful.Core.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>